{
  "name": "simple-webcrawler-javascript",
  "version": "0.0.0",
  "description": "A simple webcrawler written in JavaScript",
  "main": "crawler.js",
  "author": "Stephen",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.65.0",
    "request-promise": "^4.1.1",
    "url-parse": "^1.0.5",
    "os": "latest",
    "fs": "latest",
    "child_process": "latest"
  }
}
